# Music-Analytics-Framework

./: Domain.md  Plan.md  README.md
back-end/: pom.xml
back-end/src/main/java/cs/cmu/cs214/: APIResponse.java  App.java  ProcessedData.java  Song.java
back-end/src/main/java/cs/cmu/cs214/framework/core/: DataPlugin.java  Framework.java  FrameworkImpl.java  VisualPlugin.java
back-end/src/main/java/cs/cmu/cs214/framework/gui/: FrameworkState.java  Plugin.java
back-end/src/main/java/cs/cmu/cs214/plugin/data/: DeezerPlugin.java  FakeDataPlugin.java  LocalFilePlugin.java  SpotifyPlugin.java
back-end/src/main/java/cs/cmu/cs214/plugin/visual/: BarChartPlugin.java  ParallelChartPlugin.java  PieChartPlugin.java
back-end/src/test/java/cs/cmu/cs214/: DeezerPluginTest.java  FrameworkTest.java  LocalFileTest.java  SpotifyPluginTest.java  testLocalFilePlugin.csv
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  framework.ts
